spring.application.name=TaskScheduler
spring.datasource.url=jdbc:mysql://localhost:3306/task_scheduler
spring.datasource.username=root
spring.datasource.password=AFRUafru15301#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
